{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=Grades.db"
  },
  "MessagesConfiguration": {
    "Url": "",
    "Username": "",
    "Password": "",
    "Queues": {
      "Grade": "grade-published"
    }
  }
}
